# UBAM

./: README
client/: build.xml
client/src/com/xoomcode/ubam/: Log.as  LogBuilder.as  LogDispatcher.as  LogQueue.as  UBAM.as
server/: Gemfile  Rakefile  config.ru
server/app/controllers/: logs_controller.rb
server/app/models/: action.rb  app.rb  ip.rb  log.rb  user.rb
server/app/views/layouts/: application.html.erb
server/config/: application.rb  database.yml  environment.rb  routes.rb
server/config/environments/: development.rb  production.rb  test.rb
server/config/initializers/: secret_token.rb  session_store.rb
server/db/migrate/: 20100922152334_create_apps.rb  20100922155324_create_logs.rb  20100922162258_create_users.rb  20100922162321_create_actions.rb  20100922162428_create_logs.rb  20110309110012_create_ips.rb  20110309110942_add_ip_to_logs.rb
server/public/: crossdomain.xml
server/test/fixtures/: actions.yml  logs.yml
server/test/functional/: logs_controller_test.rb
